In [2]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

In [3]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)"

reg2 = requests.get(url).text

In [4]:
soup = BeautifulSoup(reg2, "html.parser")

In [5]:
rows_label = soup.find_all("table")[0]

In [5]:
rows = rows_label.find_all("th")
rows_items = [row.text.strip() for row in rows][:6]

In [6]:
rows_items

['Country / Area',
 'UN continentalregion[4]',
 'UN statisticalsubregion[4]',
 'Population(1 July 2022)',
 'Population(1 July 2023)',
 'Change']

In [7]:
df = pd.DataFrame(columns = rows_items)
df

Empty DataFrame
Columns: [Country / Area, UN continentalregion[4], UN statisticalsubregion[4], Population(1 July 2022), Population(1 July 2023), Change]
Index: []

In [8]:
labels = rows_label.find("tbody")
labels_items = [label.text for label in labels][2:]
labels_item = [labels.strip("\n\xa0\n") for labels in labels_items]
labels_item2 = [label2.split("\n") for label2 in labels_item if label2 != '']

In [9]:
labels_item2[3]

['Indonesia',
 'Asia',
 'Southeastern Asia',
 '275,501,339',
 '277,534,123',
 '+0.74%']

In [13]:
for x in labels_item2:
    length = len(df)
    df.loc[length] = x
df

,Country / Area,UN continentalregion[4],UN statisticalsubregion[4],Population(1 July 2022),Population(1 July 2023),Change
0,India,Asia,Southern Asia,"1,417,173,173","1,428,627,663",+0.81%
1,China[a],Asia,Eastern Asia,"1,425,887,337","1,425,671,352",−0.02%
2,United States[b],North America,Northern America,"338,289,857","339,996,564",+0.50%
3,Indonesia,Asia,Southeastern Asia,"275,501,339","277,534,123",+0.74%
4,Pakistan,Asia,Southern Asia,"235,824,863","240,485,658",+1.98%
...,...,...,...,...,...,...
469,Montserrat (United Kingdom),Americas,Caribbean,"4,390","4,387",−0.07%
470,Falkland Islands (United Kingdom),Americas,Southern America,"3,780","3,791",+0.29%
471,Niue (New Zealand),Oceania,Polynesia,"1,934","1,935",+0.05%
472,Tokelau (New Zealand),Oceania,Polynesia,"1,871","1,893",+1.18%
473,World,,,"7,975,105,156","8,045,311,448",+0.88%

In [22]:
df.to_csv("POPULATION_BY_COUNTRIES.csv")

In [34]:
Data = pd.read_csv("POPULATION_BY_COUNTRIES.csv")
new_data = Data.drop(columns ="Unnamed: 0")
new_data

,Country / Area,UN continentalregion[4],UN statisticalsubregion[4],Population(1 July 2022),Population(1 July 2023),Change
0,India,Asia,Southern Asia,"1,417,173,173","1,428,627,663",+0.81%
1,China[a],Asia,Eastern Asia,"1,425,887,337","1,425,671,352",−0.02%
2,United States[b],North America,Northern America,"338,289,857","339,996,564",+0.50%
3,Indonesia,Asia,Southeastern Asia,"275,501,339","277,534,123",+0.74%
4,Pakistan,Asia,Southern Asia,"235,824,863","240,485,658",+1.98%
...,...,...,...,...,...,...
469,Montserrat (United Kingdom),Americas,Caribbean,"4,390","4,387",−0.07%
470,Falkland Islands (United Kingdom),Americas,Southern America,"3,780","3,791",+0.29%
471,Niue (New Zealand),Oceania,Polynesia,"1,934","1,935",+0.05%
472,Tokelau (New Zealand),Oceania,Polynesia,"1,871","1,893",+1.18%
473,World,NaN,NaN,"7,975,105,156","8,045,311,448",+0.88%